{"metadata":{"guid":"ffe6cf1e-7730-4e97-89c3-9779edff6278","url":"/v2/projects/ffe6cf1e-7730-4e97-89c3-9779edff6278","created_at":"2023-06-07T03:16:13.243Z","updated_at":"2023-06-20T06:13:13.050Z"},"entity":{"name":"MLOps_CP4D","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"2a1aee98-668c-43c2-83e6-c2a4189a895e"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"wiz","creator_iam_id":"1000331014","members":[{"id":"1000331014","state":"ACTIVE","type":"user","user_name":"wiz","role":"admin"},{"id":"1000330999","state":"ACTIVE","type":"user","user_name":"admin","role":"admin"}],"catalog":{"public":false,"guid":"eb228766-c329-4fa4-a140-47a438333f53"}},"deployment_source":"icp","version":"1.1.1.cp4d"}